section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 95%;
}

mat-card {
    margin: 20px 0;
    max-width: 800px;
}

mat-card-content {
    outline: none;
    border: 0;
}

